{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50101",
      "sslPort": 44372
    }
  },
  "profiles": {
    "WePrint (Dev)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "WePrint (Staging)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "ASPNETCORE_RUN_NODE": "true" 
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "WePrint (Prod)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_RUN_NODE": "true"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}