{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "ConnectionStrings": {
    "WePrint": "Server=tcp:weprint-testing.database.windows.net,1433;Initial Catalog=PrimaryDB;Persist Security Info=False;User ID=weprintuser;Password=LetsPrintThings2020!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=weprintdevstorage;AccountKey=tcpst7flwTJWP2SjzMQU882Qxu34946KSdTP+EzUtq64PtiV/4GM19SlUtgpPmkhnYkzNB5FFDLdMOgsEc4fFQ==;EndpointSuffix=core.windows.net"
  }
}