{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileUploads": {
    "MaxSizeInMegabytes": 100,
    "AllowedExtensions": [
      ".stl",
      ".3mf"
    ]
  },
  "Avatars": {
    "Resize": true,
    "Width": 500,
    "Height": 500
  },
  "Authentication": {
    "Google": {
      "ClientID": "(removed)",
      "ClientSecret": "(removed)"
    },
    "Facebook": {
      "AppId": "(removed)",
      "AppSecret": "(removed)"
    },
    "Twitter": {
      "ConsumerKey": "(removed)",
      "ConsumerSecret": "(removed)"
    } 
  } 
}