{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "ConnectionStrings": {
    "WePrint": "Server=tcp:weprint-testing.database.windows.net,1433;Initial Catalog=Dev_Db;Persist Security Info=False;User ID=weprintuser;Password=LetsPrintThings2020!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=true",
    "WePrint_LocalDB": "Server=(localdb)\\mssqllocaldb;Database=WePrint;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WePrint_old": "Data Source=localhost;Initial Catalog=WePrint;Integrated Security=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=weprintdevstorage;AccountKey=tcpst7flwTJWP2SjzMQU882Qxu34946KSdTP+EzUtq64PtiV/4GM19SlUtgpPmkhnYkzNB5FFDLdMOgsEc4fFQ==;EndpointSuffix=core.windows.net"
  }
}
